# imall

./: generatorConfig.xml  pom.xml
imall-api/: pom.xml
imall-api/src/main/java/com/barry/: Application.java
imall-api/src/main/java/com/barry/aspert/: ServiceLogAspect.java
imall-api/src/main/java/com/barry/config/: CorsConfig.java  Swagger2.java
imall-api/src/main/java/com/barry/controller/: HelloController.java  IndexController.java  PassportController.java
imall-api/src/main/resources/: application.yml  log4j.properties
imall-common/: pom.xml
imall-common/src/main/java/com/barry/enums/: Sex.java  YesOrNo.java
imall-common/src/main/java/com/barry/utils/: CookieUtils.java  DateUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java
imall-mapper/: pom.xml
imall-mapper/src/main/java/com/barry/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java  UsertestMapper.java
imall-mapper/src/main/java/com/barry/my/mapper/: MyMapper.java
imall-mapper/src/main/java/com/barry/util/: GeneratorDisplay.java
imall-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml  UsertestMapper.xml
imall-pojo/: pom.xml
imall-pojo/src/main/java/com/barry/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java  Usertest.java
imall-pojo/src/main/java/com/barry/pojo/bo/: UserBo.java
imall-pojo/src/main/java/com/barry/pojo/vo/: CategoryVO.java  NewItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
imall-service/: pom.xml
imall-service/src/main/java/com/barry/service/: CarouselService.java  CategoryService.java  UserService.java
imall-service/src/main/java/com/barry/service/impl/: CarouselServiceImpl.java  CategorySercviceImpl.java  UserServiceImpl.java
logs/imall-api/: error.log.2021-03-10  log.log.2021-03-10  log.log.2021-03-11
